<!DOCTYPE html>
<html lang="en">

<!-- PROFESSOR, PESQUISEI O MÁXIMO QUE PODIA MAS NÃO CONSEGUI FAZER AS IMAGENS REDERIZAR COM O SERVIDOR RODANDO. PORÉM SE ABRIR COM O LIVESERVER FUNCIONA AS IMAGENS NORMALMENTE. MOTIVO: NÃO SEI! -->

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        main.pbottom {
            margin-bottom: 6vw;
            padding-bottom: 6vw;
        }

        p.truncate-3l {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <title>Monitores Gaming</title>
</head>

<body style="min-width: 372px;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger border-bottom shadow-sm mb-3">
        <div class="container">
            <a class="navbar-brand" href="/"><strong>Pichau Gaming</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a href="/" class="nav-link text-white">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">Contato</a>
                    </li>
                </ul>
                <div class="align-self-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">Quero me cadastrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">Entrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">
                                <svg class="bi" width="24" height="24" fill="white">
                                    <use xlink:href="./bi.svg#cart3" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header class="container">
        <div id="carouselMain" class="carousel carousel-dark slide" data-bs-touch="false" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button data-bs-target="#carouselMain" data-bs-slide-to="0" class="active"></button>
                <button data-bs-target="#carouselMain" data-bs-slide-to="1" class="active"></button>
                <button data-bs-target="#carouselMain" data-bs-slide-to="2" class="active"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active text-center" data-interval="3000">
                    <img src="./img/slides/slide01.jpg" alt="" class="img-fluid d-none d-md-block">
                    <img src="./img/slides/slide01small.jpg" alt="" class="img-fluid d-block d-md-none">
                </div>
                <div class="carousel-item text-center" data-interval="3000">
                    <img src="./img/slides/slide01.jpg" alt="" class="img-fluid d-none d-md-block">
                    <img src="./img/slides/slide01small.jpg" alt="" class="img-fluid d-block d-md-none">
                </div>
                <div class="carousel-item text-center" data-interval="3000">
                    <img src="./img/slides/slide01.jpg" alt="" class="img-fluid d-none d-md-block">
                    <img src="./img/slides/slide01small.jpg" alt="" class="img-fluid d-block d-md-none">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselMain" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Próximo</span>
                <a class="carousel-control-next" href="#carouselMain" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Próximo</span>
                </a>
        </div>
        <hr class="mt-3">
    </header>

    <main class="pbottom">
        <div class="container">
            <div class="row g-3">

                <div class="col-md-4 col-sm-6 d-flex align-items-stretch">

                    <div class="card text-center bg-light">
                        <a href="/p1">
                            <img src="./img/produtos/000001.jpg" class="card-img-top">
                        </a>
                        <div class="card-header">
                            R$ 2.699,98 no PIX
                        </div>

                        <div class="card-body">
                            <a href="/p1" class="text-decoration-none text-dark">
                                <h5 class="cart-tittle">Monitor Gamer Pichau Centauri</h5>
                            </a>
                            <p class="card-text truncate-3l">O monitor gamer Centauri vem equipado com as incríveis tecnologias de tela IPS e Low Blue Light, resultando em uma grande fidelidade de cores e diminuição da emissão de luz azul da tela. Chega de ficar com a vista cansada. Divirta-se por horas da maneira que você preferir com o Pichau Centauri CR27!</p>
                        </div>

                        <div class="card-footer">
                            <form class="d-block">
                                <a href="/p1" class="mb-1 btn btn-danger">
                                    Ver Produto
                                </a>
                                <small class="text-success"> 5 unidades em estoque</small>
                            </form>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 col-sm-6 d-flex align-items-stretch">

                    <div class="card text-center bg-light">
                        <a href="" class="position-absolute end-0 p-2 text-danger">
                            <svg class="bi" width="24" height="24" fill="currentColor">
                                <use xlink:href="./bi.svg#suit-heart-fill" />
                            </svg>
                        </a>
                        <a href="/p2">
                            <img src="./img/produtos/000002.jpg" class="card-img-top">
                        </a>
                        <div class="card-header">
                            R$ 1.999,99 no PIX
                        </div>
                        <div class="card-body">
                            <a href="/p2" class="text-decoration-none text-dark">
                                <h5 class="cart-tittle">Monitor Gamer Pichau Cepheus VPRO27</h5>
                            </a>
                            <p class="card-text truncate-3l">O Monitor Pichau Cepheus VPRO27 foi criado e desenvolvido para trazer uma experiência única e imersiva, levando você a desbravar novas aventuras e conquistar novos mundos enquanto aproveita seus jogos favoritos. Nele, tudo foi pensado para trazer até o seu alcance o que há de melhor no mercado!</p>
                        </div>
                        <div class="card-footer">
                            <div>
                                <a href="/p2" class="mb-1 btn btn-light disabled" disabled>
                                    <small>Reabastecendo estoque</small>
                                </a>
                            </div>
                            <small class="text-danger"><b>Produto esgotado</b></small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 d-flex align-items-stretch">

                    <div class="card text-center bg-light">
                        <a href="" class="position-absolute end-0 p-2 text-danger">
                            <svg class="bi" width="24" height="24" fill="currentColor">
                                <use xlink:href="./bi.svg#suit-heart" />
                            </svg>
                        </a>
                        <a href="/p3">
                            <img src="./img/produtos/000003.jpg" class="card-img-top">
                        </a>
                        <div class="card-header">
                            R$ 1.599,89 no PIX
                        </div>
                        <div class="card-body">
                            <a href="/p3" class="text-decoration-none text-dark">
                                <h5 class="cart-tittle">Monitor Gamer Pichau Nexus Wide 29</h5>
                            </a>
                            <p class="card-text truncate-3l">Explore a incrível potência do Monitor Gamer Pichau Nexus Wide 29! Com uma tela plana de 29" WFHD, bordas super finas e a tecnologia FreeSync, o monitor gamer Nexus Wide 29 oferece desempenho excepcional para jogos variados de maneira fluida e sem redução de quadros. Desfrute de gráficos impressionantes, velocidade imbatível e experiência de jogo envolvente com o poderoso Monitor Gamer Pichau Nexus Wide 29!</p>
                        </div>
                        <div class="card-footer">
                            <form class="d-block">
                                <a href="/p1" class="mb-1 btn btn-danger">
                                    Ver Produto
                                </a>
                                <small class="text-success"> 5 unidades em estoque</small>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="mt-3">
            <div class="row pb-4">
                <div class="col-12">
                    <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                        <nav class="d-inline-block">
                            <ul class="pagination pagination-sm my-0">
                                <li class="page-item">
                                    <button class="page-link">1</button>
                                </li>
                                <li class="page-item">
                                    <button class="page-link">2</button>
                                </li>
                                <li class="page-item disabled">
                                    <button class="page-link">3</button>
                                </li>
                                <li class="page-item">
                                    <button class="page-link">4</button>
                                </li>
                                <li class="page-item">
                                    <button class="page-link">5</button>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-blck"></div>

    <footer class="border-top fixed-bottom text-muted bg-light">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-4 text-center text-md-left">
                    &copy; 2024 Pichau Gaming<br>
                    Rua Virtual Inexistente, 171, Compulândia/PC <br>
                    CNPJ: 99.999.999/0001-99
                </div>
                <div class="col-12 col-md-4 text-center">
                    <a href="#" class="text-decoration-none text-dark">Política de Privacidade</a><br>
                    <a href="#" class="text-decoration-none text-dark">Termos de Uso</a><br>
                    <a href="#" class="text-decoration-none text-dark">Quem somos</a><br>
                    <a href="#" class="text-decoration-none text-dark">Trocas e Devoluções</a>
                </div>
                <div class="col12 col-md-4 text-center text-md-right">
                    <a class="text-decoration-none text-dark"> Contato pelo site</a> <br>
                    Email: <a href="mailto:email@dominio.com" class="text-decoration-none text-dark">
                        email@dominio.com</a><br>
                    Telefone: <a class="text-decoration-none text-dark"> (28) 99999-0000</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(() => {
            $(".navbar-toggler").on("click", () => {
                $(".navbar-collapse").toggleClass("show");
            });
        });
    </script>
</body>

</html>