<!DOCTYPE html>
<html lang="en">

<!-- PROFESSOR, PESQUISEI O MÁXIMO QUE PODIA MAS NÃO CONSEGUI FAZER AS IMAGENS REDERIZAR COM O SERVIDOR RODANDO. PORÉM SE ABRIR COM O LIVESERVER FUNCIONA AS IMAGENS NORMALMENTE. MOTIVO: NÃO SEI! -->

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        main.pbottom {
            margin-bottom: 6vw;
            padding-bottom: 6vw;
        }

        p.truncate-3l {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <title>Monitores Gaming</title>
</head>

<body style="min-width: 372px;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger border-bottom shadow-sm mb-3">
        <div class="container">
            <a class="navbar-brand" href="/"><strong>Pichau Gaming</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">Contato</a>
                    </li>
                </ul>
                <div class="align-self-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">Quero me cadastrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">Entrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">
                                <svg class="bi" width="24" height="24" fill="white">
                                    <use xlink:href="./bi.svg#cart3" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="pbottom">
        <div class="container">
            <div class="row g-3">

                <div class="col-md-7 col-sm-12 d-flex align-items-stretch">

                    <div class="card text-center bg-light">
                        <a href="/p3">
                            <img src="./img/produtos/000001.jpg" class="card-img-top">
                        </a>
                        <a href="" class="position-absolute end-0 p-2 text-danger">
                            <svg class="bi" width="24" height="24" fill="currentColor">
                                <use xlink:href="./bi.svg#suit-heart-fill" />
                            </svg>
                        </a>
                        <div class="card-header">

                        </div>
                        <div class="card-body">
                            <a href="/p3" class="text-decoration-none text-dark">
                                <h5 class="cart-tittle">Monitor Gamer Pichau Nexus Wide 29</h5>
                            </a>
                            <div class="card-text ">
                                <p class="card-text">Explore a incrível potência do Monitor Gamer Pichau Nexus Wide 29!
                                    Com uma tela plana de 29" WFHD, bordas super finas e a tecnologia FreeSync, o
                                    monitor gamer Nexus Wide 29 oferece desempenho excepcional para jogos variados de
                                    maneira fluida e sem redução de quadros. Desfrute de gráficos impressionantes,
                                    velocidade imbatível e experiência de jogo envolvente com o poderoso Monitor Gamer
                                    Pichau Nexus Wide 29!</p>
                                <p class="card-text">O Monitor Pichau Nexus Wide 29 foi criado e desenvolvido para
                                    trazer uma experiência única e imersiva, levando você a desbravar novas aventuras e
                                    conquistar novos mundos enquanto aproveita seus jogos favoritos. Com seu design
                                    diferenciado de 29" WFHD e painel IPS com bordas super finas, este monitor vai mudar
                                    completamente seu conceito de imersão e elevar seu desempenho a outro nível.</p>
                                <p class="card-text">Nexus Wide 29 possui uma taxa de atualização de 100Hz e tempo de
                                    resposta de 1ms, o que garante gameplays estáveis, fluidas e com alta qualidade de
                                    imagem. Contando com uma gama de cores de 16.7 milhões e 100% de sRGB, este monitor
                                    proporciona</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div>
                                <button class="mb-1 btn btn-light disabled" disabled>
                                    <small>R$ 1.009,99 no PIX</small>
                                </button>
                            </div>
                            <small class="text-danger"><b>R$ 1.188,22
                                    em até 12x de R$ 99,02
                                    sem juros no cartão</b></small>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 d-flex align-items-stretch">

                    <div class="card text-center bg-light">

                        <div class="card-header">

                        </div>
                        <div class="card-body">
                            <a href="/p1" class="text-decoration-none text-dark">
                                <h5 class="cart-tittle">MONITOR GAMER PICHAU NEXUS WIDE 29, 29 POL, IPS, WFHD, 1MS, 100HZ, FREESYNC, HDMI/DP, PG-NXSW29-BL01</h5>
                            </a>
                            <div>
                                <p class="card-text text-secondary">PRODUTO DISPONÍVEL</p>
                                <h6 class="card-text text-danger">Parcelamento</h6>
                                <p class="card-text text-dark">
                                    1x de R$1.069,40 (com 10% de desconto)<br>
                                    2x de R$564,40 (com 5% de desconto)<br>
                                    3x de R$376,27 (com 5% de desconto)<br>
                                    4x de R$288,14 (com 3% de desconto)<br>
                                    5x de R$230,51 (com 3% de desconto)<br>
                                    6x de R$192,10 (com 3% de desconto)<br>
                                    7x de R$169,75 (sem juros)<br>
                                    8x de R$148,53 (sem juros)<br>
                                    9x de R$132,02 (sem juros)<br>
                                    10x de R$118,82 (sem juros)<br>
                                    11x de R$108,02 (sem juros)<br>
                                    12x de R$99,02 (sem juros)<br>
                                </p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <form class="d-block">
                                <button class="mb-1 btn btn-danger">
                                    Comprar
                                </button>
                                <small class="text-success"> 5 unidades em estoque</small>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="mt-3">

        </div>
    </main>

    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-blck"></div>

    <footer class="border-top fixed-bottom text-muted bg-light">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-4 text-center text-md-left">
                    &copy; 2024 Pichau Gaming <br>
                    Rua Virtual Inexistente, 171, Compulândia/PC <br>
                    CNPJ: 99.999.999/0001-99
                </div>
                <div class="col-12 col-md-4 text-center">
                    <a href="#" class="text-decoration-none text-dark">Política de Privacidade</a><br>
                    <a href="#" class="text-decoration-none text-dark">Termos de Uso</a><br>
                    <a href="#" class="text-decoration-none text-dark">Quem somos</a><br>
                    <a href="#" class="text-decoration-none text-dark">Trocas e Devoluções</a>
                </div>
                <div class="col12 col-md-4 text-center text-md-right">
                    <a class="text-decoration-none text-dark"> Contato pelo site</a> <br>
                    Email: <a href="mailto:email@dominio.com" class="text-decoration-none text-dark">
                        email@dominio.com</a><br>
                    Telefone: <a class="text-decoration-none text-dark"> (28) 99999-0000</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(() => {
            $(".navbar-toggler").on("click", () => {
                $(".navbar-collapse").toggleClass("show");
            });
        });
    </script>
</body>

</html>