<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 08</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">
            Usando exclusivamente classes do Bootstrap 5, crie um painel deslizante oculto usando o componente <i>OffCanvas</i>, que tenha como título "Seleções da Copa do Mundo 2022" e que tenha um botão para fechar o painel. O corpo do painel deve conter os nomes de 8 países cujas seleções estão na Copa, precedidos pela bandeira do país. Ordene os países conforme a classificação que você acha que eles obterão na copa. Em seguida, adicione uma barra de navegação com um botão alinhado à direita, intitulado "Mostrar", que, quando clicado, deve exibir o painel deslizante.
        </p>
        <p class="lead">
            Dica: use um parágrafo da classe <i>lead</i> para cada país e, na imagem da bandeira, use largura de 54px e a classe "img-thumbnail".
        </p>
        <p class="lead">
            <a href="https://brasilescola.uol.com.br/educacao-fisica/paises-participantes-da-copa-do-mundo-de-2022.htm" target="_blank">Clique aqui</a> para obter as imagens das bandeiras dos países que estão na Copa 2022.
        </p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <nav class="navbar bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand"></a>
            <div>
                <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#menuCanvas">Mostrar</button>
            </div>
        </div>
    </nav>
    
    <div class="offcanvas offcanvas-start text-bg-dark" id="menuCanvas" tabindex="-1" data-bs-backdrop="static">
        <div class="offcanvas-header">
            <h6 class="offcanvas-title">Seleções da Copa do Mundo 2022</h6>
            <button class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <p class="lead"><img class="me-2 img-thumbnai" width="24px" src="img/brasil.webp">Brasil</p>
            <p class="lead"><img class="me-2 img-thumbnai" width="24px" src="img/argentina.webp">Argentina</p>
            <p class="lead"><img class="me-2 img-thumbnai" width="24px" src="img/alemanha.webp">Alemanhã</p>
            <p class="lead"><img class="me-2 img-thumbnai" width="24px" src="img/franca.webp">França</p>
            <p class="lead"><img class="me-2 img-thumbnai" width="24px" src="img/bandeira-inglaterra.webp">Inglaterra</p>
            <p class="lead"><img class="me-2 img-thumbnai" width="24px" src="img/dinamarca.webp">Dinamarca</p>
            <p class="lead"><img class="me-2 img-thumbnai" width="24px" src="img/portugal.webp">Portugal</p>
            <p class="lead"><img class="me-2 img-thumbnai" width="24px" src="img/bandeira-catar.webp">Catar</p>
        </div>
    </div>
</body>

</html>