<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="util.css">
    <title>Portfólio de Jônatas Nunes</title>
</head>

<body>
    <div class="conteiner">
        <!-- MENU FIXO -->
        <div class="areaesquerda">
            <div class="brand">
                <div class="logo">
                    <img src="img/IMG_20210602_170623.jpg" data-src="img/rosto-branco.jpg">
                </div>
                <h2 class="my3"><small id="subtituloPrincipal">portfólio de<br></small>Jônatas Nunes</h2>
            </div>
            <div class="menu">
                <p><img src="img/sobre.svg" data-src="img/quadrado-branco.jpg"><a href="#sobre">SOBRE</a></p>
                <p><img src="img/projetos.svg" data-src="img/quadrado-branco.jpg"><a href="#projetos">PROJETOS</a></p>
                <p><img src="img/formacao.svg" data-src="img/quadrado-branco.jpg"><a href="#precos">PREÇOS</a></p>
                <p><img src="img/contato.svg" data-src="img/quadrado-branco.jpg"><a href="#contato">CONTATO</a></p>
            </div>
            <div class="social">
                <img src="img/social/facebook.svg" data-src="img/quadrado-branco.jpg" alt="Facebook">
                <img src="img/social/instagram.svg" data-src="img/quadrado-branco.jpg" alt="Instagram">
                <img src="img/social/linkedin.svg" data-src="img/quadrado-branco.jpg" alt="LinkedIn">
                <img src="img/social/snapchat.svg" data-src="img/quadrado-branco.jpg" alt="SnapChat">
                <img src="img/social/pinterest.svg" data-src="img/quadrado-branco.jpg" alt="Pinterest">
                <img src="img/social/twitter.svg" data-src="img/quadrado-branco.jpg" alt="Twitter">
            </div>
        </div>

        <!-- REGIÃO ROLÁVEL -->
        <div class="areadireita">
            <!-- CABEÇALHO -->
            <div class="cabecalho">
                <h1>portfólio de<br><b>Jônatas Nunes</b></h1>
            </div>

            <!-- SEÇÃO SOBRE MIM -->
            <div class="sobre">
                <!-- TÍTULO -->
                <div class="titulo-secao">
                    <hr id="sobre">
                    <h2>#sobre_mim</h2>
                </div>
                <!-- CONTEÚDO -->
                <div class="conteudo-secao">
                    <!-- SUBSEÇÃO HERO -->
                    <div class="subsecao">
                        <p class="mb3">
                            Olá! Me chamo Jônatas. Sou Designer e Desenvolvedor Web Front-end.
                            Sou um também programador de Back-end com experiência em Python, e JavaScript que trabalha há aproximadamente 1 ano na indústria FinTech, implementando plataformas bancárias digitais para grandes instituições financeiras. Em minha última experiência tive o prazer de trabalhar com desenvolvimento de aplicativos de smartphones por meio da plataforma de Desenvolvimento Thunkable.
                        </p>
                        <div class="hero">
                            <div class="texto">
                                <h2>Designer & Desenvolvedor Web</h2>
                                <p class="my3"><a href="#precos" class="btn">CONTRATE-ME</a></p>
                            </div>
                            <div class="imagem"><img src="img/IMG_20210602_170623.jpg" data-src="img/pessoa-branco.jpg"
                                    alt="Fulano de Tal trabalhando"></div>
                        </div>
                    </div>

                    <!-- SUBSECAO HABILIDADES TÉCNICAS -->
                    <div class="subsecao">
                        <!-- TÍTULO -->
                        <h3 class="my3">Habilidades Técnicas</h3>
                        <!-- HABILIDADE 1 -->
                        <div>
                            <h4 class="fw-normal mb1">Desenvolvimento Front-end</h4>
                            <div class="progresso mb3">
                                <div class="w80">80%</div>
                            </div>
                        </div>
                        <!-- HABILIDADE 2 -->
                        <div>
                            <h4 class="fw-normal mb1">Desenvolvimento Back-end</h4>
                            <div class="progresso mb3">
                                <div class="w40">40%</div>
                            </div>
                        </div>
                        <!-- HABILIDADE 3 -->
                        <div>
                            <h4 class="fw-normal mb1">UI/UX Design</h4>
                            <div class="progresso mb3">
                                <div class="w70">70%</div>
                            </div>
                        </div>
                    </div>

                    <!-- SUBSEÇÃO FORMAÇÃO ACADÊMICA -->
                    <div class="subsecao">
                        <!-- TÍTULO -->
                        <h3 class="my3">Formação Acadêmica</h3>
                        <!-- FORMAÇÃO 1 -->
                        <div class="mb3">
                            <h4 class="fw-normal mb1"><b>2015 - 2016</b> :: Técnico em Eletrotécnica  pelo SENAI</h4>
                            <p>
                                Curso técnico industrial com formação voltada para instalar, manter e operar sistemas elétricos prediais industriais e de potência, de acordo com os limites legais aplicáveis.  
                            </p>
                        </div>
                        <!-- FORMAÇÃO 2 -->
                        <div class="mb3">
                            <h4 class="fw-normal mb1"><b>2019 - 2023</b> :: Licenciatura em Matemática pelo Ifes
                            </h4>
                            <p>
                                cursos de licenciatura, bem como programas especiais de formação
                                pedagógica, com vistas na formação de professores para a educação básica, sobretudo nas áreas de ciências e matemática, e para a educação profissional
                            </p>
                        </div>
                        <!-- FORMAÇÃO 3 -->
                        <div class="mb3">
                            <h4 class="fw-normal mb1"><b>2019 - 2021</b> :: Supervisor de Hardware e Help Desk pela Microlins
                            </h4>
                            <p>
                                Curso de formação para montagem e manutenção de computadores, notebooks, impressoras e suporte de rede e cabeamentos estruturados. 
                            </p>
                        </div>
                        <!-- FORMAÇÃO 4 -->
                        <div class="mb3">
                            <h4 class="fw-normal mb1"><b>2022 - 2023</b> :: Desenvolvedor Web pelo Reprograme-se/Ifes
                            </h4>
                            <p>
                                Curso de formação para Desenvolvedores Front-end e Back-end módulos que desenvolvem HTML, CSS, Bootstrap 5 e JavaScrypt. 
                            </p>
                        </div>
                    </div>

                    <!-- SUBSEÇÃO IDIOMAS  -->
                    <div class="subsecao">
                        <!-- TÍTULO -->
                        <h3 class="my3">Idiomas</h3>
                        <!-- IDIOMA 1 -->
                        <div>
                            <h4 class="fw-normal mb1">Português</h4>
                            <div class="progresso mb3">
                                <div class="w100">100%</div>
                            </div>
                        </div>
                        <!-- IDIOMA 2 -->
                        <div>
                            <h4 class="fw-normal mb1">Inglês</h4>
                            <div class="progresso mb3">
                                <div class="w60">60%</div>
                            </div>
                        </div>
                        <!-- IDIOMA 3 -->
                        <div>
                            <h4 class="fw-normal mb1">Espanhol</h4>
                            <div class="progresso mb3">
                                <div class="w70">70%</div>
                            </div>
                        </div>
                        <!-- IDIOMA 4 -->
                        <div>
                            <h4 class="fw-normal mb1">Russo</h4>
                            <div class="progresso mb3">
                                <div class="w30">10%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SEÇÃO DE PROJETOS -->
            <div class="projetos">
                <!-- TÍTULO -->
                <div class="titulo-secao">
                    <hr id="projetos">
                    <h2>#projetos_relevantes</h2>
                </div>
                <!-- CONTEÚDO -->
                <div class="conteudo-secao">
                    <!-- PROJETO 1 -->
                    <div class="card">
                        <img src="img/projeto1.jpg" data-src="img/projeto-branco.jpg" alt="Only Dogs">
                        <h3 class="my1 p1">Only Dogs</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio
                            voluptatum
                            recusandae non dolorem accusamus possimus eligendi voluptatibus.</p>
                    </div>
                    <!-- PROJETO 2 -->
                    <div class="card">
                        <img src="img/projeto2.jpg" data-src="img/projeto-branco.jpg" alt="Clínica Modelo">
                        <h3 class="my1 p1">Clínica Modelo</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio
                            voluptatum
                            recusandae dolorem accusamus possimus eligendi voluptatibus, quaerat vitae sapiente numquam.
                        </p>
                    </div>
                    <!-- PROJETO 3 -->
                    <div class="card">
                        <img src="img/projeto3.jpg" data-src="img/projeto-branco.jpg" alt="Sofisty Modas">
                        <h3 class="my1 p1">Sofisty Modas</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio
                            recusandae non
                            dolorem accusamus possimus eligendi voluptatibus, quaerat vitae sapiente numquam. Placeat
                            nihil eveniet
                            nesciunt.</p>
                    </div>
                    <!-- PROJETO 4 -->
                    <div class="card">
                        <img src="img/projeto2.jpg" data-src="img/projeto-branco.jpg" alt="Clínica Modelo">
                        <h3 class="my1 p1">Clínica Modelo</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio
                            voluptatum
                            recusandae dolorem accusamus possimus eligendi voluptatibus, quaerat vitae sapiente numquam.
                            Placeat nihil
                            eveniet nesciunt.</p>
                    </div>
                    <!-- PROJETO 5 -->
                    <div class="card">
                        <img src="img/projeto3.jpg" data-src="img/projeto-branco.jpg" alt="Sofisty Modas">
                        <h3 class="my1 p1">Sofisty Modas</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio
                            recusandae non
                            dolorem accusamus possimus eligendi voluptatibus.</p>
                    </div>
                </div>
            </div>

            <!-- SEÇÃO DE PREÇOS -->
            <div class="precos mt2">
                <!-- TÍTULO -->
                <div class="titulo-secao">
                    <hr id="precos">
                    <h2>#quanto_cobro</h2>
                </div>
                <!-- CONTEÚDO -->
                <div class="conteudo-secao">
                    <table>
                        <tr>
                            <td class="bg-gray">
                                <h3>Site Básico</h3>
                            </td>
                            <td class="bg-green txt-white">
                                <h2>Site Pro</h2>
                            </td>
                            <td class="bg-gray">
                                <h3>Site Premium</h3>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Até 4 páginas</span></td>
                            <td class="bg-lightgreen"><span>Até 8 páginas</span></td>
                            <td><span>Até 12 páginas</span></td>
                        </tr>
                        <tr>
                            <td><span>2GB de armazenamento</span></td>
                            <td class="bg-lightgreen"><span>4GB de armazenamento</span></td>
                            <td><span>8GB de armazenamento</span></td>
                        </tr>
                        <tr>
                            <td><span>Suporte por e-mail</span></td>
                            <td class="bg-lightgreen"><span>Suporte por e-mail e chat</span></td>
                            <td><span>Suporte por e-mail, chat e telefone</span></td>
                        </tr>
                        <tr>
                            <td><span>Formulário de contato</span></td>
                            <td class="bg-lightgreen"><span>Formulário de contato e de login</span></td>
                            <td><span>Formulário de contato, de login e catálogo produtos</span></td>
                        </tr>
                        <tr>
                            <td><span>R$ 19,90/mês</span></td>
                            <td class="bg-lightgreen"><span>R$ 39,90/mês</span></td>
                            <td><span>R$ 69,90/mês</span></td>
                        </tr>
                        <tr>
                            <td><a class="btn" href="#contato">Contratar</a></td>
                            <td class="bg-lightgreen"><a class="btn fw-bold" href="#contato">Contratar</a></td>
                            <td><a class="btn" href="#contato">Contratar</a></td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- SEÇÃO DE CONTATO -->
            <div class="contato mt2">
                <!-- TÍTULO -->
                <div class="titulo-secao">
                    <hr id="contato">
                    <h2>#contato</h2>
                </div>
                <!-- CONTEÚDO -->
                <div class="conteudo-secao">
                    <!-- CONTATOS -->
                    <table>
                        <tr>
                            <td>
                                <img src="img/email.svg" data-src="img/quadrado-branco.jpg"><br>
                                <a href="mailto:contato@email.com">jonatasnunespe@gmail.com</a>
                            </td>
                            <td class="bg-green">
                                <img src="img/local.svg" data-src="img/quadrado-branco.jpg"><br>
                                <span>Vitória/ES</span>
                            </td>
                            <td>
                                <img src="img/telefone.svg" data-src="img/quadrado-branco.jpg"><br>
                                <a href="tel:27999998888">(27) 98817-1482</a>
                            </td>
                        </tr>
                    </table>
                    <!-- FORMULÁRIO -->
                    <form class="mt3">
                        <div class="mb3">
                            <label>
                                Nome<br>
                                <input type="text" placeholder="Fulano de Tal">
                            </label>
                        </div>
                        <div class="mb3">
                            <label>
                                E-mail<br>
                                <input type="email" placeholder="fulano@email.com">
                            </label>
                        </div>
                        <div class="mb3">
                            <label>
                                Data de Nascimento<br>
                                <input type="date">
                            </label>
                        </div>
                        <div class="mb3">
                            <label>
                                Assunto<br>
                                <select>
                                    <option selected>Selecione um assunto</option>
                                    <option value="">Suporte Técnico</option>
                                    <option value="">Reclamação</option>
                                    <option value="">Sugestão</option>
                                    <option value="">Dúvida</option>
                                </select>
                            </label>
                        </div>
                        <div class="mb3">
                            <label>
                                Mensagem<br>
                                <textarea rows="5"></textarea>
                            </label>
                        </div>
                        <div>
                            <a class="btn">Enviar</a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- RODAPÉ -->
            <div class="rodape bg-dark p5">
                <p>Copyright &copy; 2022</p>
                <p>Instituto Federal do Espírito Santo</p>
                <p>Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</body>

</html>