<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 05</title>
    <style>
        i[class^="bi-"] {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 05</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da
            questão anterior, substituindo os títulos (labels) por placeholders e adicionando complementos com ícones
            sugestivos nos campos "Usuário (E-mail)", "Senha" e "Perfil".</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <h1 class="display-5 col-4 mx-auto">Login</h1>
        <hr class="col-4 mx-auto">
        <form method="post">
            <div class="row">
                <div class="col-4 mx-auto mb-4">
                    <div class="input-group mb-3">
                        <label for="login" class="input-group-text"><i class="bi-person"></i></label>
                        <input type="text" name="" id="login" class="form-control" placeholder="Usuário (Email)">
                    </div>
                    <div class="input-group mb-3">
                        <label for="senha" class="input-group-text"><i class="bi-shield-minus"></i></label>
                        <input type="password" name="" id="senha" class="form-control" placeholder="Senha">
                    </div>
                    <div class="input-group mb-3">
                        <label for="" class="input-group-text"><i class="bi-person-lines-fill"></i></label>
                        <select class="form-select" placeholder="Selecione um perfil...">
                            <option value="select">Selecione seu perfil...</option>
                            <option value="administrator">Administrador</option>
                            <option value="" manager="">Gerente</option>
                            <option value="user">Usuário</option>
                        </select>
                    </div>
                    <div class="my-3 form-switch">
                        <input type="checkbox" name="remenber" id="lembrar" class="form-check-input">
                        <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                    </div>
                    <div class="my-3 ">
                        <a href="#" class="text-decoration-none">Esqueci minha Senha</a><br>
                        <a href="#" class="text-decoration-none">Quero me cadastrar</a>
                    </div>
                    <button class="btn btn-primary">Entrar</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>