<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 06</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 06</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, faça o mesmo formulário da questão 3,
            porém, com leiaute horizontal.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <div class="col-6 mx-auto">
            <h1 class="display-5 text-center">Login</h1>
            <hr>
            <form action="" class="" method="post">
                <div class="container">
                    <div class="row text-end mb-3">
                        <label for="login" class="col-4 form-label">Usuário (E-mail)</label>
                        <div class="col">
                            <input type="text" id="email" class="col-8 form-control" required>
                        </div>
                    </div>

                    <div class="row text-end mb-3">
                        <label for="senha" class="col-4 form-label">Senha</label>
                        <div class="col">
                            <input type="password" name="" id="senha" class="col-8 form-control" required>
                        </div>
                    </div>
                    <div class="row text-end mb-3">
                        <label for="profile" class="col-4 form-label">Perfil</label>
                        <div class="col">
                            <select name="" id="" class="form-select" placeholder="Selecione um perfil...">
                                <option value="select">Selecione seu perfil...</option>
                                <option value="administrator">Administrador</option>
                                <option value="manager">Gerente</option>
                                <option value="user">Usuário</option>
                            </select>
                            <div class="text-start">
                                <div class="my-3 form-switch text-start">
                                    <input type="checkbox" name="" id="lembrar" class="form-check-input">
                                    <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                                </div>
                                <div class="my-3 text-start">
                                    <a href="#" class="text-decoration-none">Esqueci minha senha</a><br>
                                    <a href="#" class="text-decoration-none">Quero me cadastrar</a>
                                </div>
                                <button class="btn btn-primary">Entrar</button>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </div>

    </div>
</body>

</html>