<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7 adiconando as seguintes situações de validação de campos:</p>
        <ul class="lead">
            <li>O campo Nome Completo deve estar marcado como válido;</li>
            <li>O campo CPF deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Data de Nascimento deve estar marcado como válido;</li>
            <li>O campo Gênero deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Endereço deve estar marcado como válido.</li>
        </ul>
        <p class="lead">*Os campos válidos devem ter valores fictícios preenchidos nos campos.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8 col-xl-6 mx-auto ">
                <h1 class="display-6">Cadastro de Cliente</h1>
                <hr />
                <form method="post" class="needs-validation" novalidate>
                    <div class="row mb-3">
                        <div class="col-12">
                            <label for="nome" class="form-label">Nome Completo</label>
                            <input type="text" id="nome" class="form-control is-valid" value="Fulano de 10" />
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-12 col-lg-3 mb-3">
                            <label for="cpf" class="form-label">CPF</label>
                            <input type="text" id="cpf" class="form-control is-invalid" required />
                            <div class="invalid-feedback">Campo obrigatório.</div>
                        </div>
                        <div class="col-12 col-lg-4 mb-3">
                            <label for="nascimento" class="form-label">Data de Nascimento</label>
                            <input type="date" id="nascimento" class="form-control is-valid" value="0101-01-01" />
                        </div>
                        <div class="col-12 col-lg-5 mb-3">
                            <label for="genero" class="form-label">Gênero</label>
                            <select id="genero" class="form-select is-invalid" required>
                                <option value="" hidden>Selecione um gênero...</option>
                                <option value="masculino">Masculino</option>
                                <option value="feminino">Feminino</option>
                                <option value="outro">Outro</option>
                            </select>
                            <div class="invalid-feedback">Campo obrigatório.</div>
                        </div>
                        <div class="col-12">
                            <label for="endereco" class="form-label">Endereço Completo</label>
                            <textarea id="endereco" class="form-control is-valid">

                            </textarea>
                        </div>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary">Salvar</button>
                    </div>
                </form>
    </div>
</body>

</html>