<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 03</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 03</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da questão anterior, de forma que o campo de checagem seja do tipo "switch". Adicione também dois links que apontem para "#", sendo um intitulado "Esqueci minha senha" e outro intitulado "Quero me cadastrar", ambos sem sublinhado.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <h1 class="display-5 col-4 mx-auto">Login</h1>
        <hr class="col-4 mx-auto">
        <form method="post">
            <div class="row mb-4 g-4">
                <div class="col-4 mx-auto">
                    <label for="email" class="form-label">Usuário (E-mail)</label>
                    <input type="text" id="email" class="form-control" required>
                    <label for="email" class="form-label mt-3">Usuário (E-mail)</label>
                    <input type="password" id="email" class="form-control" required>
                    <div class="">
                        <label for="perfil" class=" form-label mt-3">Perfil</label>
                        
                        <select class="form-select" placeholder="Selecione um perfil...">
                            <option value="select">Selecione seu perfil..</option>
                            <option value="administrator">Administrador</option>
                            <option value="menager">Gerente</option>
                            <option value="user">Usuário</option>
                        </select>
                    </div>
                    <div class="my-3 form-switch">
                        <input type="checkbox" name="remenber" id="lembrar" class="form-check-input">
                        <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                    </div>
                    <div class="my-3 ">
                        <a href="#" class="text-decoration-none">Esqueci minha Senha</a><br>
                        <a href="#" class="text-decoration-none">Quero me cadastrar</a>
                    </div>
                    <button class="btn btn-primary">Entrar</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>