<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 01</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 01</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, crie um formulário intitulado "Login" com os campos "Usuário (E-mail)" e "Senha" e com um botão intitulado "Entrar". Os campos deve estar dispostos verticalmente e os títulos dos campos devem ficar acima deles. Ainda, o formulário deve ocupar 4 colunas e deve estar centralizado horizontalmente na página.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <h1 class="display-5 col-4 mx-auto">Login</h1>
        <hr class="col-4 mx-auto">
        <form method="post">
            <div class="row mb-4 g-4">
                <div class="col-4 mx-auto">
                    <label for="email" class="form-label">Usuário (E-mail)</label>
                    <input type="text" id="email" class="form-control" required>
                    <label for="email" class="form-label mt-3">Usuário (E-mail)</label>
                    <input type="password" id="email" class="form-control" required>
                    <button class="btn btn-primary mt-3">Entrar</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>