<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 09</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 09</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7 adicionando complementos com ícones sugestivos a todos os campos e substituindo os títulos (labels) por placeholders. Defina tamanho grande para todos os campos e botões e ajuste a responsividade do formulário para nenhum campo ficar mal acomodado.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <form>
            <div class="input-group input-group-lg mb-3">
                <label class="input-group-text"><i class="bi-person"></i></label>
                <input type="text" placeholder="Nome Completo" class="form-control">
            </div>
            <div class="row my-3">
                <div class="col-lg-3">
                    <div class="input-group input-group-lg">
                        <label class="input-group-text"><i class="bi-person-vcard"></i></label>
                        <input type="text" placeholder="CPF" class="form-control">
                    </div>
                </div>
                <div class="col-lg-5 my-3 m-lg-0">
                    <div class="input-group input-group-lg">
                        <label class="input-group-text"><i class="bi-balloon"></i></label>
                        <input type="date" id="dataNasc" max="2004-01-01" min="1922-01-01" class="form-control">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="input-group input-group-lg">
                        <label class="input-group-text"><i class="bi-gender-ambiguous"></i></label>
                        <select class="form-select">
                            <option value="" hidden>Selecione um gênero...</option>
                            <option value="masculino">Masculino</option>
                            <option value="feminino">Feminino</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="input-group input-group-lg mt-3">
                <label class="input-group-text"><i class="bi-pin-map"></i></label>
                <textarea placeholder="Endereço Completo" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Entrar</button>
        </form>
    </div>
</body>

</html>