<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 04</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 04</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da
            questão anterior, substituindo, onde possível, os campos tradicionais por campos com título flutuante.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <h1 class="display-5 col-4 mx-auto">Login</h1>
        <hr class="col-4 mx-auto">
        <form method="post">
            <div class="row mb-4 g-4">
                <div class="col-4 mx-auto">
                    <div class="form-floating mb-3">
                        <input type="email" name="" id="email" class="form-control" placeholder="" required>
                        <label for="email" class="form-label">Usuário (E-mail)</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" name="" id="senha" class="form-control" placeholder="">
                        <label for="senha" class="form-label">Senha</label>
                    </div>
                    <div class="form-floating">
                        <select class="form-select" placeholder="Selecione um perfil...">
                            <option value="select">Selecione seu perfil..</option>
                            <option value="administrator">Administrador</option>
                            <option value="menager">Gerente</option>
                            <option value="user">Usuário</option>
                        </select>
                        <label for="perfil" class=" form-label mb-3">Perfil</label>
                    </div>
                    <div class="my-3 form-switch">
                        <input type="checkbox" name="remenber" id="lembrar" class="form-check-input">
                        <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                    </div>
                    <div class="my-3 ">
                        <a href="#" class="text-decoration-none">Esqueci minha Senha</a><br>
                        <a href="#" class="text-decoration-none">Quero me cadastrar</a>
                    </div>
                    <button class="btn btn-primary">Entrar</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>