<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 08</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7 para que todos os seus campos fiquem com títulos flutuantes.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <div class="col-lg-8 col-xl-6 mx-auto">
            <h1 class="display-4">Cadastro de Cliente</h1>
            <hr />
        </div>
        <form>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" placeholder="Nome Completo" />
                        <label for="" class="form-label">Nome Completo</label>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-12 my-3">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="cpf" placeholder="CPF" />
                                <label for="cpf" class="form-label">CPF</label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 my-3">
                            <div class="form-floating">
                                <input type="date" class="form-control" placeholder="Data de Nascimento" />
                                <label for="" class="form-label">Data de Nascimento</label>
                            </div>
                        </div>
                        <div class="col-lg-5 col-12 my-3">
                            <div class="form-floating">
                                <select name="" id="" class="form-select" placeholder="Gênero">
                                    <option value="" hidden>Selecione um gênero...</option>
                                    <option value="masculino">Masculino</option>
                                    <option value="feminino">Feminino</option>
                                    <option value="outro">Outro</option>
                                </select>
                                <label for="" class="form-label">Gênero</label>
                            </div>
                        </div>
                        <div>
                            <div class="form-floating">
                                <textarea name="" id="" class="form-control" placeholder="Endereço Completo"></textarea>
                                <label for="" class="form-label">Endereço Completo</label>
                            </div>
                            <div>
                                <button class="btn btn-primary my-3">Salvar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>