<html>

<head>
  <title>JavaScript - DOM - Prática da Semana 01</title>
  <link href="Tarefa_Semana_1.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>Prática da Semana 01</h1>
  <hr>

  <table border="1" id="tabela_produtos">
    <tr>
      <th>Produto</th>
      <th>Preço</th>
    </tr>
    <tr>
      <td class="produto_nome">Notebook Lenovo 15IGL05</td>
      <td class="produto_preco">1589.00</td>
    </tr>
    <tr>
      <td class="produto_nome">Furadeira 12V 3/8</td>
      <td class="produto_preco">174.90</td>
    </tr>
    <tr>
      <td class="produto_nome">Moto G22 Cosmic Black</td>
      <td class="produto_preco">1099.00</td>
    </tr>
    <tr>
      <td class="produto_nome">Impressora Epson EcoTank</td>
      <td class="produto_preco">1148.90</td>
    </tr>
    <tr>
      <td class="produto_nome">Kit 10 Pare Meia Lupo</td>
      <td class="produto_preco">108.52</td>
    </tr>
    <tr>
      <td class="produto_nome">Monitor Gamer Mancer</td>
      <td class="produto_preco">885.90</td>
    </tr>
    <tr>
      <td class="produto_nome">Grill Asteria</td>
      <td class="produto_preco">159.90</td>
    </tr>
    <tr>
      <td class="produto_nome">Purificador de Água</td>
      <td class="produto_preco">622.71</td>
    </tr>
  </table>
  <hr>
  <script src="Tarefa_Semana_1.js"></script>

</body>

</html>