<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
    <style>
        @media print {
            body {
                margin: 2cm;
            }
        }
    </style>
</head>

<body>
    <div class="container d-print-none">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando classes do Bootstrap 5, complemente o resultado da questão anterior de forma que esse
            enunciado e a primeira região do leiaute não sejam mostrados quando a página for impressa. Adicione também
            um parágrafo com o texto "Fonte: meublog.com.br" que só deve ser mostrado ao imprimir a página.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3 text-center text-lg-start bg-light container-fluid d-print-none">
                <h1 class="h2">Meu blog</h1>
                <div class="d-lg block m-3 mt-lg-3">Artigo 1</div>
                <div class="d-lg block m-3 mt-lg-3">Artigo 2</div>
                <div class="d-lg block m-3 mt-lg-3">Artigo 3</div>
                <div class="d-lg block m-3 mt-lg-3">Artigo 4</div>
                <div class="d-lg block m-3 mt-lg-3">Artigo 5</div>
                <div class="d-lg block m-3 mt-lg-3">Artigo 6</div>
            </div>
            <div class="col-12 col-lg-9 container-lg">
                <h1 class="display-1">Título do Artigo</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odit perferendis obcaecati.
                    Numquam, ut mollitia! Minima, vitae aut adipisci alias neque molestiae voluptate pariatur similique
                    sapiente autem quia suscipit reprehenderit totam eligendi qui aspernatur dolor saepe veritatis
                    beatae
                    consequuntur officiis excepturi praesentium perferendis. Quisquam distinctio cum modi repudiandae
                    animi
                    ab eos nihil accusamus corrupti magnam placeat culpa optio repellendus, voluptatum, aspernatur,
                    consectetur eius assumenda veniam nobis debitis saepe quod? Veritatis quas obcaecati iusto sapiente
                    et
                    voluptatum blanditiis aperiam officiis, aliquid perferendis quaerat corporis quisquam quam placeat
                    velit
                    debitis dolorum error tempora labore facere vel quo! Ut sunt error corrupti omnis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae dolor culpa ducimus
                    commodi
                    amet dolore sed, quo alias. Eaque voluptatibus minus, ab illo omnis rem voluptates dolore, odit ex
                    perferendis, fugit accusantium quis laboriosam enim consectetur. Pariatur molestiae a quae libero
                    optio
                    mollitia nesciunt. Aliquid repellat illum modi veniam sunt laboriosam earum perspiciatis odio ab,
                    doloremque, cumque accusamus omnis delectus! Nam, mollitia rem. Officia optio et illo expedita
                    temporibus hic labore quo exercitationem, delectus fugiat. Distinctio quos quis quam saepe, rem
                    expedita
                    iusto dolores quas alias molestias tenetur eum corrupti sapiente nemo. Totam deserunt ullam, libero
                    laudantium sapiente explicabo.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam quas libero illum vel? Quam
                    similique facilis hic nulla perferendis maxime numquam deserunt recusandae magni neque laudantium
                    vitae,
                    suscipit, beatae aliquid aspernatur id. Repudiandae ratione veniam, vero odio consequatur placeat
                    doloribus numquam suscipit asperiores quisquam quidem debitis illo maxime incidunt obcaecati optio
                    exercitationem, odit provident cum vel dignissimos iusto porro! Laboriosam amet illo molestias quasi
                    omnis! Debitis laborum, est saepe reprehenderit, explicabo delectus voluptatum in, nostrum ratione
                    consequuntur placeat vero voluptatem minus dolorem. Ipsam amet, minima voluptatum commodi
                    praesentium
                    quisquam suscipit quas voluptatibus, animi, modi corrupti nostrum libero quae laborum?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque in molestiae eum reiciendis ut
                    fugiat quam dolorem earum libero explicabo deleniti quo non fugit provident tempore, numquam, saepe
                    praesentium excepturi illo. Eum ab similique iure quisquam exercitationem, eos ipsam magnam adipisci
                    dolores inventore cupiditate voluptatibus, quis earum odit veniam modi nihil? Fuga numquam quas
                    tenetur
                    quo eius voluptates nam alias. Reiciendis nulla perspiciatis sapiente dicta nemo. Et, reiciendis
                    vero
                    impedit reprehenderit exercitationem adipisci. Accusamus magni qui sunt ratione. Error enim laborum
                    earum excepturi repellendus deserunt facilis molestias fuga animi, aperiam nostrum molestiae harum
                    at
                    aspernatur recusandae ratione rem fugit optio.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at inventore incidunt id
                    cupiditate nobis ipsum a laborum, doloribus modi sed quibusdam eveniet expedita molestias ipsa
                    recusandae impedit repellendus voluptate, atque ab odio molestiae distinctio officiis magni? Quasi
                    aut
                    assumenda aliquid eligendi obcaecati voluptates ex quaerat. At id impedit fugiat? Ullam, ea soluta,
                    doloribus quas eaque quasi cumque deleniti molestias odit dignissimos exercitationem praesentium
                    illo
                    laboriosam earum facere optio iure quaerat rerum. Corporis est velit, placeat quaerat non sapiente,
                    tempore deserunt consectetur porro culpa accusamus animi. Quos, earum corporis. Modi, ab sequi. Hic,
                    accusamus laboriosam molestiae aut provident eligendi sed.
                </p>
                <p class="d-none d-print-block">
                    Fonte: da minha bunda.
                </p>
            </div>
        </div>
</body>

</html>