<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 07</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 07</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos com um texto de 60 palavras cada e formate-os da seguinte maneira:</p>
        <ul class="lead">
            <li>O primeiro deve ter alinhamento à esquerda, fonte em itálico e palavras com iniciais maísculas;</li>
            <li>O segundo deve ter alinhamento centralizado, fonte "leve" e palavras em maísculas;</li>
            <li>O terceiro deve ter alinhamento à direita, fonte em negrito e monoespaçada;</li>
            <li>O quarto deve ter alinhamento à esquerda, fonte em seminegrito e texto truncado na primeira linha.</li>
        </ul>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
    <p class="text-start fst-italic text-capitalize">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nulla fuga molestias, ex quas cupiditate vitae veritatis ullam accusantium dolore sint? Sapiente itaque, illum unde ad corrupti veritatis. Nam, architecto beatae blanditiis quibusdam, excepturi est a eligendi, doloremque assumenda voluptatibus at sed tempora totam maiores dignissimos odio deleniti tempore consequuntur labore repellat necessitatibus et error eaque. Tenetur esse amet nulla!
    </p>
    <p class="text-center fw-light text-uppercase">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, fuga. Iure adipisci perferendis veritatis quasi dicta sunt ab necessitatibus quis sapiente nesciunt saepe repellendus, recusandae quas molestiae accusantium dolorum voluptatibus quaerat reiciendis blanditiis? Esse vitae rerum, illum tenetur quis sapiente blanditiis, totam enim nostrum distinctio eligendi veniam quasi asperiores quas dolorum assumenda rem dolorem officiis eius ea velit, exercitationem molestias.
    </p>
    <p class="text-end fw-bold font-monospace">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil earum et, natus aspernatur debitis amet voluptatibus! Dolorum rerum minima blanditiis id. Cumque commodi quaerat expedita recusandae neque officiis placeat accusantium. Architecto corrupti nihil ullam, placeat aut impedit ea voluptates et vitae cumque deserunt ex pariatur natus error sapiente adipisci quaerat sequi libero suscipit quas expedita earum reiciendis! Obcaecati, maxime sint!
    </p>
    <p class="text-end fw-semibold text-truncate">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias inventore ut. Accusamus earum saepe ratione quam eaque voluptates nisi ea maxime, sint nemo quia eum blanditiis fugit, possimus qui ipsam incidunt nostrum assumenda odio mollitia ullam doloremque temporibus omnis aspernatur. Voluptatum esse, corporis explicabo repudiandae quidem pariatur quia animi recusandae rerum ducimus aliquid dolore molestiae veniam! Voluptas, in! Tempora.
    </p>
    </div>
</body>

</html>