<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 02</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 02</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos que tenham diferentes cores de fundo temáticas e cores de fonte com bom contraste em relação ao plano de fundo. Cada parágrafo deve ter 30 palavras e um link com fonte na mesma cor de fonte do parágrafo, na última linha, para voltar à página de índice de questões.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <p class="bg-primary text-dark">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt, voluptate, natus facilis voluptatum excepturi sed perspiciatis laboriosam rerum repellat porro magnam omnis? Pariatur, aliquam! Hic tempora ex eligendi itaque?
            <a href="#" class="text-reset">Link.</a>
        </p>
        <p class="bg-warning text-danger">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum blanditiis doloribus quos vel rerum accusamus aliquam quis eos tempore neque provident enim, mollitia aliquid error laborum. Sint, eos quisquam. Sit? <a href="#" class="text-reset">Link.</a>
        </p>
        <p class="bg-success text-warning">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dolore deserunt, dignissimos ipsa mollitia consequatur natus sequi, maxime aliquid quam neque, harum minima quaerat eligendi perspiciatis corporis dolorum tempore nulla! <a href="#" class="text-reset">Link. </a>
        </p>
        <p class="bg-danger text-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quibusdam, sit cupiditate corrupti nesciunt quia veniam, reprehenderit itaque doloremque ratione facilis, blanditiis fugiat quas velit nulla aliquam animi iste aut! <a href="#" class="text-reset">Link.</a>
        </p>
    </div>
</body>

</html>