<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 09</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 09</h1>
        <p class="lead">Usando classes do Bootstrap 5, complemente o resultado da questão anterior adicionando um menu fictítio contendo 6 itens com títulos "Artigo 1" ... "Artigo 6". Esse menu deve ser mostrado na primeira região, logo abaixo do título "Meu Blog". Em resoluções até o breakpoint LG, os itens devem ficar um embaixo do outro, alinhados à esquerda, enquanto no breakpoint LG ou superior, devem ficar um ao lado do outro, centralizado na região.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3 text-center text-lg-start bg-light container-fluid">
                <h1 class="h2">Meu Blog</h1>
                <div class="d-lg-block m-3 mt-lg-3">Artigo 1</div>
                <div class="d-lg-block m-3 mt-lg-3">Artigo 2</div>
                <div class="d-lg-block m-3 mt-lg-3">Artigo 3</div>
                <div class="d-lg-block m-3 mt-lg-3">Artigo 4</div>
                <div class="d-lg-block m-3 mt-lg-3">Artigo 5</div>
                <div class="d-lg-block m-3 mt-lg-3">Artigo 6</div>
            </div>
            <div class="col-12 col-lg-9 container-lg">
                <h1 class="display-1">Meu artigo</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto amet, quidem eligendi sit praesentium, ex harum, sed deserunt quod quis eum vel ducimus debitis voluptas quisquam? Quidem, ex. Nihil asperiores reiciendis et ut quis recusandae esse fugiat sed consequatur. Quod animi vero officia sed placeat ipsam eligendi modi adipisci cum, illum repudiandae dolores voluptas quibusdam beatae earum repellendus obcaecati consequuntur voluptatum. Eaque voluptas repudiandae cupiditate similique minima itaque aperiam reprehenderit, possimus omnis ut voluptatum ipsa vel totam, necessitatibus sint suscipit expedita, amet unde iusto impedit! Voluptatem dolorem, ab fugiat laborum deleniti doloribus quas exercitationem nihil iusto eaque in aliquam magni?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatum suscipit reprehenderit voluptatem necessitatibus rerum accusantium animi soluta ipsa. Reiciendis dolor nisi dignissimos dolorum eaque repellendus repellat, sequi et enim, a expedita laudantium doloremque eveniet recusandae eligendi qui. Earum praesentium facere ipsum ab enim laboriosam recusandae, exercitationem provident at atque consectetur, officiis nisi reprehenderit magnam ea adipisci explicabo temporibus quos commodi sint sed tempore. Optio amet similique eaque illo rerum quo doloribus exercitationem laborum, eius perspiciatis possimus iure ea aperiam, in minus eligendi dolorem doloremque quae, adipisci dicta facilis? Ad explicabo qui accusamus ut itaque quidem ducimus quisquam autem exercitationem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus eos facilis quasi voluptate animi vitae omnis aut dicta. Perspiciatis porro ea rem iste consectetur velit veniam, excepturi repellat consequuntur libero obcaecati autem, accusamus pariatur quidem incidunt eius maxime molestiae error fugit quaerat beatae temporibus? Incidunt natus saepe consequatur illo fugiat ut quibusdam laborum, nostrum aspernatur dolor! Ab autem pariatur corrupti adipisci amet sunt commodi ratione? Commodi sequi eum, nihil fugiat iste natus iusto distinctio facilis nisi sint libero quis mollitia tempora obcaecati eveniet tenetur expedita magni voluptatibus suscipit dolorum. Iusto iste error numquam soluta pariatur labore quidem. Quam, placeat!
                </p>
            </div>
        </div>
    </div>
</body>

</html>