<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 08</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de página responsivo com duas regiões com as seguintes características:</p>
        <ul class="lead">
            <li>A primeira região deve conter o título "Meu Blog";</li>
            <li>A segunda região deve conter o título "Meu Artigo" e 3 parágrafos com 100 palavras cada;</li>
            <li>Até o breakpoint LG, a primeira região deve ficar no topo da página e a segunda região deve vir logo abaixo, sendo que ambas devem ocupar 100% da largura da área de visualização;</li>
            <li>No breakpoint LG ou superior, a primeira região deve ocupar 3 colunas de largura e a segunda região deve ocupar 9 colunas de largura, de forma que a primeira região fique à esquerda da segunda e que o contêiner fique centralizado na área de visualização.</li>
        </ul>
        <p class="lead">* Envolva as regiões com um elemento DIV das classes <i>container-fluid</i> e <i>contaner-lg</i> para cumprir os requisitos de largura da página. A classe <i>conteiner-fluid</i> faz o contêiner ocupar 100% da largura da área de visualização, enquanto a classe <i>container-lg</i> faz o contêiner ocupar a largura do breakpoint LG ou superior quando estiver nessa resolução e ficará centralizado na área de visualização.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3 container-fluid">
                <h1 class="h2 text-center text-lg-start">Meu Blog</h1>
            </div>
            <div class="col-12 col-lg-9  container-lg">
                <h1 class="display-1">Meu artigo</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto amet, quidem eligendi sit praesentium, ex harum, sed deserunt quod quis eum vel ducimus debitis voluptas quisquam? Quidem, ex. Nihil asperiores reiciendis et ut quis recusandae esse fugiat sed consequatur. Quod animi vero officia sed placeat ipsam eligendi modi adipisci cum, illum repudiandae dolores voluptas quibusdam beatae earum repellendus obcaecati consequuntur voluptatum. Eaque voluptas repudiandae cupiditate similique minima itaque aperiam reprehenderit, possimus omnis ut voluptatum ipsa vel totam, necessitatibus sint suscipit expedita, amet unde iusto impedit! Voluptatem dolorem, ab fugiat laborum deleniti doloribus quas exercitationem nihil iusto eaque in aliquam magni?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatum suscipit reprehenderit voluptatem necessitatibus rerum accusantium animi soluta ipsa. Reiciendis dolor nisi dignissimos dolorum eaque repellendus repellat, sequi et enim, a expedita laudantium doloremque eveniet recusandae eligendi qui. Earum praesentium facere ipsum ab enim laboriosam recusandae, exercitationem provident at atque consectetur, officiis nisi reprehenderit magnam ea adipisci explicabo temporibus quos commodi sint sed tempore. Optio amet similique eaque illo rerum quo doloribus exercitationem laborum, eius perspiciatis possimus iure ea aperiam, in minus eligendi dolorem doloremque quae, adipisci dicta facilis? Ad explicabo qui accusamus ut itaque quidem ducimus quisquam autem exercitationem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus eos facilis quasi voluptate animi vitae omnis aut dicta. Perspiciatis porro ea rem iste consectetur velit veniam, excepturi repellat consequuntur libero obcaecati autem, accusamus pariatur quidem incidunt eius maxime molestiae error fugit quaerat beatae temporibus? Incidunt natus saepe consequatur illo fugiat ut quibusdam laborum, nostrum aspernatur dolor! Ab autem pariatur corrupti adipisci amet sunt commodi ratione? Commodi sequi eum, nihil fugiat iste natus iusto distinctio facilis nisi sint libero quis mollitia tempora obcaecati eveniet tenetur expedita magni voluptatibus suscipit dolorum. Iusto iste error numquam soluta pariatur labore quidem. Quam, placeat!
                </p>
            </div>
        </div>
    </div>
</body>

</html>